# VBEUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/vbe/android/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vbe/android/ui/test/: HomeActivity.kt
app/src/main/java/fr/vbe/android/ui/test/activities/: TestBottomNavigationActivity.kt  TestCoordinatorActivity.kt  TestCoordinatorConfigurationActivity.kt  TestFABActivity.kt  TestLayoutActivity.kt  TestOrchestratorActivity.kt  TestOrchestratorConfigurationActivity.kt
app/src/main/res/color/: bottom_tab_text_color.xml
app/src/main/res/drawable/: bottom_tabs_backround.xml
app/src/main/res/layout/: activity_test_fab.xml  orchestrator_top_and_bottom.xml
app/src/main/res/menu/: test_bottom_navigation_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/vbe/android/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/fr/vbe/android/ui/activities/: BottomNavigationActivity.kt  VBEBottomNavigationActivity.kt  VBEToolbarActivity.kt
ui/src/main/java/fr/vbe/android/ui/coordinator/: Coordinator.kt  OrchestratorLayout.kt
ui/src/main/java/fr/vbe/android/ui/dialog/: VBEDialog.kt
ui/src/main/java/fr/vbe/android/ui/extensions/: DialogExtensions.kt
ui/src/main/java/fr/vbe/android/ui/layout/: Layout.kt
ui/src/main/res/layout/: lib_ui__activity_bottom_navigation.xml  vbe_activity_bottom_navigation.xml  vbe_activity_toolbar.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
